<!-- Created by Barrett at RRPowered.com -->
<!-- File name index.html -->
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fbmodel.js"></script>
<title>Jquery pop box</title>
<script type="text/javascript">
$(function(){
$("#close").click( function(){
$(".test").fbmodal({close:true});
});
$("#open").click( function(){
$(".test").fbmodal({
        title: "Notificacion",  
       cancel: "Cancelar",
         okay: "Aceptar",
   okaybutton: true,
 cancelbutton: true,
      buttons: true,
      opacity: 0.0,
	  fadeout: true,
 overlayclose: true,
     modaltop: "30%",
   modalwidth: "400" 
});  
}); 
});
</script>
<style type="text/css">
body{
font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
font-size:12px;
}

.tl{
background-image:url('http://www.rrpowered.com/image/tl.png');
}

.tr{
background-image:url('http://www.rrpowered.com/image/tr.png');
}

.bl{
background-image:url('http://www.rrpowered.com/image/bl.png');
}

.b{
background-image:url('http://www.rrpowered.com/image/b.png');
}

.br{
background-image:url('http://www.rrpowered.com/image/br.png');
}

#fbmodal{
position: absolute;
left: 0;
z-index: 1000;
text-align: left;
}

#fbmodal .popup{
position: relative;
}

#fbmodal table{
border-collapse: collapse;
}

#fbmodal td{
border-bottom: 0;
padding: 0;
}

#fbmodal .content{
padding:10px;
font-size:11px;
}

#fbmodal .container{
border:solid #555555 1px;
border-top:none;
border-radius:5px;
-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
}

#fbmodal .body{
background: #ffffff;
overflow:hidden;
}

#fbmodal .loading{
text-align: center;
}

#fbmodal .image{
text-align: center;
}

#fbmodal img{
border: 0;
margin: 0;
}

#fbmodal .footer{
background: #abe4a2;
border-top: 1px solid #DDDDDD;
padding: 8px;
height:25px;
text-align: right;
}

#fbmodal .tl, #fbmodal .tr, #fbmodal .bl, #fbmodal .br{
height: 10px;
width: 10px;
overflow: hidden;
padding: 0;
}

#fbmodal_overlay{
position: fixed;
top: 0px;
left: 0px;
height:100%;
width:100%;
}

.fbmodal_hide{
z-index:-100;
}

.fbmodal_overlay{
background-color: #000;
z-index: 99;
}

#fbmodal .title{
padding:6px 6px 6px 8px;
background:#219d44;
border:solid #22b74c 1px;
border-bottom:none;
font-weight:bold;
font-size:14px;
color:#ffffff;
border-radius:5px;
-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;

}

#fbmodal .button_outside_border_blue{
border:solid #29447e 1px;
border-bottom:solid #1a356e 1px;
cursor:pointer;
float:left;
}
 
#fbmodal .button_inside_border_blue{
padding:4px 6px 4px 6px;
background-color:#5c75a9;
border-top:solid #8a9cc2 1px;
text-align:center;
font-weight:bold;
font-size:12px;
color:#ffffff;
}

#fbmodal .button_outside_border_grey{
margin-left:5px;
border:solid #9b9b9b 1px;
cursor:pointer;
float:left;
}
 
#fbmodal .button_inside_border_grey{
padding:4px 6px 4px 6px;
background-image:url('fbmodal_cancel.png');
border-top:solid #ffffff 1px;
text-align:center;
font-weight:bold;
font-size:12px;
color:#333333;
}

#fbmodal .right{
float:right;
}

#fbmodal .clear{
clear:both;
}
 
div.button_inside_border_blue:active{
background-color:#4f6aa3;
}


.test{
display:none;
}
</style>
</head>
<body>
<div class="test">
FBModal the first FaceBook replica dialog<br/>
<a href="#" id="close">Close this dialog</a> 
</div>
<a href="http://www.rrpowered.com/tuts/2010/12/fbmodal/">Back to Documentation</a><br />
<br />
<b>Demo:</b><a href="javascript:void()" id="open">Open</a>
</body>
</html>









